<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
            <title>APP</title>
            <style type="text/css">
            body {
                background-color:rgb(245,242,237);
                color:#333;
                font-family:'microsoft yahei';
                margin:0;
                padding:0;
            }
            
            
            a,a:hover,a:visited,a:active {
                text-decoration:none;
                color:#0099FF;
            }
            img {
                display:block;
                /*min-width:50%;*/
                max-width:94%;
                /*min-height:105px;*/
                /*max-height:190px;*/
                /*background:url(http://i2.7k7kimg.cn/cms/cms10/20131228/170100_3570.jpg) center center no-repeat;*/
                background-size:100% 66%;
                border:3px solid #fff;
                margin:0 auto;
                border-radius:2px;
            }
            h1 {
                border-bottom:1px solid #dbdbdb;
                background-color:rgb(246,246,244);
                font-size:20px;
                margin: 0;
                padding:2px 10px;
                text-align:center;
                height:auto;
                line-height:30px;
                overflow:hidden;
            }
            div{
                width: 100%;
                margin:8px auto;
                line-height:150%;
                letter-spacing:1px;
            }
            p {
                width:100%;
                margin:8px auto;
                padding:0;
                text-indent:1em;
                line-height:150%;
                letter-spacing:1px;
            }
            .app-last-article-cont{width:94%;margin:8px auto;overflow: hidden;}
            .app-last-article-cont-display-none{display: none;}
            .game-news-recommend-app{position: relative;height: auto;width: 100%;background: #efefef;border-bottom: 1px solid #dbdbdb;margin: 0 0 10px 0;padding: 0;}
            .game-news-recommend-app-cont{position: relative;width: 94%;height: auto;margin: 0 auto;padding: 0;overflow: hidden;}
            .game-news-recommend-app-img{float: left;margin: 5px 4px 4px 12px;padding: 0;border: medium none;border-radius: 5px;width: 34px;height: 34px;}
            .game-news-recommend-app-title{font-family: 'microsoft yahei';font-size: 12px;text-align: left;text-indent: 0;color: #333333;width: 100%;margin: 6px 0 0 0;}
            .game-news-recommend-app-intro{font-size: 10px;width: 60%;text-overflow: ellipsis;white-space: nowrap;overflow: hidden;text-align: left;text-indent: 0;margin: 4px 0 0 0;color: #8d8c8c;}
            .game-news-recommend-app-link{position: absolute;color: #60bd4b;font-size: 14px;top: 9px;right: 0;width: 64px;height: 22px;line-height: 24px;border: 1px solid #60bd4b;border-radius: 5px;text-align: center;}
            .game-news-recommend-app-tips{position: absolute;top:-1px;left: 0;padding: 0;border: medium none;margin: 0;width: 43px;height: 34px;}
            
            .app-last-article-cont-video-iframe,iframe{width: 100%;margin: 0;padding: 0;}
            p>.app-last-article-cont-video-iframe,iframe{margin-left: -1em;}
            
            /* ipad(ipad2/3/4, ipad mini/air) */
            @media only screen and (min-device-width : 768px) and (max-device-width : 1024px){
                .app-last-article-cont{margin: 8px auto 75px;font-size: 18px;}
                .app-last-article-cont-video-iframe,iframe{height: 695px;}
            }
            
            /* iPhone5 */
            @media only screen and (min-device-width : 320px) and (max-device-width : 568px) {
                .app-last-article-cont{margin: 8px auto 50px;font-size: 16px;}
                .app-last-article-cont-video-iframe,iframe{height: 293px;}
            }
            
            /* iPhone 2G-4S */
            @media only screen and (min-device-width : 320px) and (max-device-width : 480px) {
                .app-last-article-cont{margin: 8px auto 50px;font-size: 16px;}
                .app-last-article-cont-video-iframe,iframe{height: 293px;}
            }
            </style>
            <script src="jquery.js"></script>
            <script src="scrollLoading.js"></script>
            <script type='text/javascript'>
    
    function connectWebViewJavascriptBridge(callback) {
        if (window.WebViewJavascriptBridge) {
            callback(WebViewJavascriptBridge)
        } else {
            document.addEventListener('WebViewJavascriptBridgeReady', function() {
                callback(WebViewJavascriptBridge)
            }, false)
        }
    }

    connectWebViewJavascriptBridge(function(bridge) {
        var uniqueId = 1;
        var imgList,i=0,len;

        // 定义占位图片
        var placeHolderImgSrc;
        // 定义图片是否自动下载
        var isImgDownloadAuto;
        // 定义图片可否点击 默认可以点击
        var isImgClickAble = true;

        function log(message, data) {
            // alert(message);
            // var log = document.getElementById('log')
            // var el = document.createElement('div')
            // el.className = 'logLine'
            // el.innerHTML = uniqueId++ + '. ' + message + (data ? ':<br/>' + JSON.stringify(data) : '')
            // if (log.children.length) { log.insertBefore(el, log.children[0]) }
            // else { log.appendChild(el) }
        }

        $('body').on('click','a',function(e){

        });

        bridge.init(function(message, responseCallback) {
            // log('JS got a message', message)
            // var data = { 'Javascript Responds':'bridge of js side is init!' }
            // log('JS responding with', data)
            // responseCallback(data)
            if(message === 'enableImgClick'){
                isImgClickAble = true;
                return;
            }

            if(message === 'getContAndFirstImage'){
                var data = {},
                    b = $('body'),
                    h1 = $('h1'),
                    images = $('img'),
                    contents = $('p'),
                    i = 0,
                    len = contents.length,
                    cont='',
                    maxContLength = 50,
                    text;
                data.title = h1.text();
                if(images.length > 0){
                    // data-url取到的一定是真实的图片地址
                    data.image = images.eq(0).attr('data-url');
                }
                // 内容为页面的去除标题后的文本，50个字符，加上省略号
                for(i;i<len;i++){
                    if(cont.length >= 50){
                        break;
                    }
                    text = contents.eq(i).text().replace(/\s/g,'');

                    // 空白的内容，跳过
                    if(text.length === 0){
                        continue;
                    }

                    // 获取内容，去除空格
                    cont = cont + contents.eq(i).text().replace(/\s/g,'');
                    // 如果段落结尾没有中文或者英文的标点符号，则添加之
                    // \u3002 。
                    // \uFF0C ，
                    // \uFF01！
                    // \uFF1F？
                    if(cont.match(/[.\u3002,\uFF0C!\uFF01?\uFF1F]$/) === null){
                        cont = cont + '.';
                    }
                }
                data.content = cont.slice(0,50)+'...';

                responseCallback(data);
                return;
            }
        });

        // 设定页面内的img的click事件是否应该被触发
        // bridge.registerHandler('setImgClickAble',function(data,responseCallback){
        //     if(data.state === 'true'){
        //         isImgClickAble = true;
        //     }else{
        //         isImgClickAble = false;
        //     }
        // });

        bridge.registerHandler('getHtmlContent',function(data,responseCallback){

            // 根据object-c传递过来的数据
            // 先判断是否WIFI网络，
            //      如果WIFI网络，则图片默认显示loading图，可以进行scroll load
            //      图片被点击的时候，判断当前src是否placeHolderImgSrc 如果是，返回，如果不是，则传递给object-c进行放大
            // 如果不是WIFI网络，则图片默认显示“点击下载”
            //      图片被点击的时候，判断当前src是否placeHolderImgSrc 如果是，加载data-url里面的值，如果不是，传递给object-c进行放大
            var htmlContent = data.content;
            placeHolderImgSrc = data.src;

            // 定义网络环境
            if(data.netStatus === 'true'){
                isImgDownloadAuto = true;
            }else{
                isImgDownloadAuto = false;
            }
//                               alert(htmlContent);

                               // 去掉script
                               htmlContent = htmlContent.replace(/<script.*?>.*?<\/script>/g,'');
                               
//                               alert(htmlContent);
//            htmlContent = htmlContent.replace(/src/g,'src="'+placeHolderImgSrc+'" data-url');

           var htmlContentDocument = $(htmlContent);

//                               alert(htmlContentDocument[0].innerHTML);
                               
            htmlContentDocument.find('img').each(function(){
                var img = $(this);
                img.attr('data-url',img.attr('src'));
                img.attr('src',placeHolderImgSrc);

            });
                       
                               //var iframeDom = htmlContentDocument.find('iframe');
                               //var videoSrc = iframeDom.attr('src');
                              // iframeDom.after('<iframe src="'+videoSrc+'" frameborder=0 allowfullscreen></iframe>');
                               //iframeDom.remove();
                               
//                               alert(videoSrc);
//            htmlContentDocument.find('iframe')

//                               alert(htmlContentDocument.html());
                               
            $('body').html(htmlContentDocument);
                              /*
                               setTimeout(function(){
                                          var iframe = $('iframe'),h,w;
                                          h = iframe.height() - 1;
                                          w = iframe.width() -1;
                                          $('iframe').attr('style','width:'+w+'px;height:'+h+'px;');
                                          alert($('body').html());
                                          },1);
            
 */
            imgList=document.querySelector('img');
            len=imgList.length;

            
            
                               
            // scroll load
            if(isImgDownloadAuto === true){
                $('img').scrollLoading();
            }
        });
        // bridge.registerHandler('testJavascriptHandler', function(data, responseCallback) {
        //     log('ObjC called testJavascriptHandler with', data)
        //     var responseData = { 'Javascript Says':'Right back atcha!' }
        //     log('JS responding with', responseData)
        // })


        document.addEventListener('click',function(e){
                                  

            var dom = e.target, 
                tagName=dom.tagName.toLowerCase(),
                url,
                title,
                me = $(dom);

            switch(tagName){
                case'img':
                    e.stopPropagation();
                    e.preventDefault();

                    if(isImgClickAble === false) return;

                    // 当前图片不是实际图片的时候
                    if(dom.src.match(placeHolderImgSrc) !== null){
                        // 如果图片不是自动下载，则，点击触发下载
                        if(isImgDownloadAuto === false){
                            dom.src = dom.dataset.url;
                        }
                    }else{
                        bridge.callHandler('requestListAndIndexOfImg',{src:dom.src});
                        // 此处禁止图片被再次点击，防止多次、高频率的调用object中的展示图片的类，导致错误
                        isImgClickAble = false;
                    }
                    break;
                case 'a':
                    e.stopPropagation();
                    e.preventDefault();

                    url = me.attr('href');
                    title = me.text();

                    // 外链 非w.7kapp.cn域名的地址 告知objectc通过浏览器打开
                    if(url.match('http://w.7kapp.cn') == null){
                        bridge.callHandler('openUrlByBrowser',{url:url});                        
                    }else{
                        bridge.callHandler('openArticleWithUrl',{url:url,title:title});
                    }
            }
        },false);


    });
                </script>
            
            </head>
    <body>
       <!--  <h1>钻石金萝卜攻略 完美通关教程</h1><p>在《<strong>保卫萝卜2</strong>》中，我们除了可以获得金萝卜外，还新增了一个全新玩法，那就是<strong><strong>保卫萝卜2</strong>钻石金萝卜</strong>。但是要获得<strong>保卫萝卜2钻石金萝卜</strong>可不容易，你要完成各种一系列关卡所要求你的任务才能获得哦！下面小编就来教<strong>大家保卫萝卜2钻石金萝卜攻略</strong>，希望对大家有所帮助！</p><p>1、想要赢得漂亮，就必须熟悉每个塔的性能，在合适的地点安放合适的塔。熟悉两个方面：塔的攻击距离和范围，塔的攻击力和作用。这里需要说一下&ldquo;便便&rdquo;炮塔，其实隔一个距离安放一个&ldquo;便便&rdquo;是很重要的，打boss级怪减速比杀伤要更重要。</p><p><img src="http://i.7k7kimg.cn/app/bwlb2/20131124/13830100132276.jpg" title='保卫萝卜2钻石金萝卜攻略' /></p><p>2、新的防御塔切记围绕减速塔以及可攻击范围建造，尽量避免建造在道路边角，多靠中间。同时尽量靠近怪物出口，能给后面留下足够的空间补救漏怪。</p><p><img src="http://i.7k7kimg.cn/app/bwlb2/20131124/13830100176042.jpg" title='保卫萝卜2钻石金萝卜攻略' /></p><p>3、善于利用暂停。有些童鞋一次都没用过暂停键，赶脚很浪费时间。其实不然，利用暂停键可以，可以造塔，可以卖塔。有了宝贵的时间，就能有更充分的时间打出金萝卜和钻石金萝卜。</p><p><img src="http://i.7k7kimg.cn/app/bwlb2/20131124/13830100229155.jpg" title='保卫萝卜2钻石金萝卜攻略' /></p><p>4.打道具出来的防御塔，低级的建议卖掉。善于卖塔，远距离的赠送塔或者为了开矿而设结束使命的塔要果断卖掉，钱要用到关键的地方。</p><p>5.boss模式下先清除道具，因为boss模式下道具中会隐藏着很多的炮塔，并且清除道具会赚得很多的金币，方便炮塔的升级。boss是有炸弹的，首先要摸清炸弹的位置，先打炸弹，其次合理利用暂停，所有的塔集中建在一起开矿，不开矿的塔卖掉以防把怪打死，这样就能全清了。</p><p>只要熟悉以上的这些攻略，那么大家就能轻松获得钻石金萝卜哦！</p><br />
        <p><a href="http://www.baidu.com/">百度</a></p>
        <p><a href="http://w.7kapp.cn/zshtml/yxzs/bwlb2zs/gkgl/cl/2013/1202/466.html">7KApp</a></p> -->
    </body>
    </html>